/* Base Setting */
@import url('https://fonts.googleapis.com/css?family=Dosis|ZCOOL+QingKe+HuangYou&display=swap');
// font-family: 'ZCOOL QingKe HuangYou', cursive;
// font-family: 'Dosis', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: url('../../imgs/TitleScreenLogo.jpg') no-repeat center center fixed;
  background-size: cover;
}

.background {
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: .5;
  top: 0;
}

h2, h3 {
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  letter-spacing: 3px;
  font-size: 5rem;
  text-transform: uppercase;
  color: #06752c;
}

h3 {
  font-size: 3rem;
}

p {
  font-family: 'Dosis', sans-serif;
  color: #06752c;
  font-size: 2.5rem;
}
