/* Game Page */
.game-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rem 0;

  .interface {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img-container {
      width: 800px;
      height: 550px;
      overflow: hidden;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      border: solid 1rem black;
      z-index: 10;

      h2 {
        padding: 1rem;
        position: absolute;
      }
      .img-span {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: .8;
      }
    }

    .text-panel {
      background-color: black;
      width: 800px;
      padding: 2rem;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      z-index: 10;

      p {
        padding-bottom: 2rem;
      }
      .input-area {
        display: flex;
        width: 100%;
        justify-content: center;

        #user-input {
          width: 60%;
          height: 5rem;
          border-radius: 10px;
          border-style: none;
          margin-right: 1rem;
          padding: 1rem;

          &:focus {
            outline: none;
          }
        }
        #button {
          padding: 1rem;
          border-radius: 10px;

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
  .inventory {
    height: 400px;
    background-color: black;
    padding: 2rem;
    border: solid 1px green;
    box-shadow: inset 0 0 10px 2px green;
  }
}
