/* Home Page */
.menu-section {
  display: block;
  margin: 0 auto;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  .menu {
    background-color: black;
    width: 600px;
    height: 600px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    list-style: none;
    font-size: 3rem;
    line-height: 4;

    a {
      text-decoration: none;
      color: crimson;
      z-index: 10;
    }
  }
}
